# todoAndroid

app/: build.gradle
app/src/androidTest/java/com/tinle/mytodos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tinle/mytodos/: App.kt  AppExecutor.kt  MainActivity.kt  MainVM.kt  TodoDetailsActivity.kt  TodoDetailsVM.kt
app/src/main/java/com/tinle/mytodos/api/: ApiHandler.kt
app/src/main/java/com/tinle/mytodos/data/: Todo.kt  TodoDao.kt  TodoDb.kt  TodoUser.kt
app/src/main/res/layout/: activity_main.xml  activity_todo_details.xml  todo_row.xml  user_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tinle/mytodos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
